<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <title>projectx</title>
  </head>
  <body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand sans-serif centered-element" href="#">projectx.</a>
        </div>
    </nav>
    <nav class="bottom-nav navbar navbar-expand navbar-dark fixed-bottom">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <i class="bi bi-newspaper"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">
                <i class="bi bi-search"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="add-post.html">
                <i class="bi bi-file-plus"></i>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="notifications.html">
                    <i class="bi bi-bell"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">
                    <i class="bi bi-person"></i>
                </a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container" style="padding-bottom: 46px;">
        <h1>Krijo postim</h1>
        <div class="add-post-card card">
          <div class="card-header">
            <select class="x-selector" aria-label="Default select example">
              
              <option >Kategoria</option>
              <option value="1" selected>Automjet<i class="bi bi-caret-down" style="color: aqua;"></i></option>
              <option value="2">Pronë</option>
              <option value="3">Ofro Punë</option>
              <option value="4">Ofro Shërbim</option>
            </select>
          </div>
          <div class="card-body">
            <form>
              <div class="py-1 my-2">
                <h5 class="text-primary">Foto</h5>
                <div class="input-group">
                  <label class="add-post-photo btn btn-lg" for="inputGroupFile04" class="form-label">
                    <i class="bi bi-plus"></i> Shto foto
                    <input type="file" style="display: none;" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" accept="image/*">
                  </label>
                </div>
              </div>
              
              <div class="py-1 my-2">
                <h5 class="text-primary">Specifikimet e automojetit</h5>

                <div class="row gy-1">
                  <div class="col-12 col-lg-4">
                    <select class="x-selector" aria-label="Default select example">
                      <option selected>Marka</option>
                      <option value="1">Mercedes-Benz</option>
                      <option value="2">BMW</option>
                      <option value="3">Audi</option>
                    </select>
                  </div>

                  <div class="col-12 col-lg-4">
                    <select class="x-selector" aria-label="Default select example">
                      <option selected>Modeli</option>
                      <option value="1">C-Class</option>
                      <option value="2">E-Class</option>
                      <option value="3">S-Class</option>
                    </select>
                  </div>

                  <div class="col-12 col-lg-4">
                    <select class="x-selector" aria-label="Default select example">
                      <option selected>Viti</option>
                      <option value="1">2020</option>
                      <option value="2">2010</option>
                      <option value="3">2000</option>
                    </select>
                  </div>

                  <div class="col-12 col-lg-4">
                    <select class="x-selector" aria-label="Default select example">
                      <option selected>Struktura</option>
                      <option value="1">Sedan</option>
                      <option value="2">Portobagazh</option>
                      <option value="3">Kabriole</option>
                    </select>
                  </div>

                  <div class="col-12 col-lg-4">
                    <select class="x-selector" aria-label="Default select example">
                      <option selected>Ngjyra</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>

                  <div class="col-12 col-lg-4">
                    <select class="x-selector" aria-label="Default select example">
                      <option selected>Transmisioni</option>
                      <option value="1">Automatik</option>
                      <option value="2">Manual</option>
                    </select>
                  </div>

                  <div class="col-12 col-lg-4">
                    <select class="x-selector" aria-label="Default select example">
                      <option selected>Karburanti</option>
                      <option value="1">Elektrike</option>
                      <option value="2">Naftë</option>
                      <option value="3">Benzinë</option>
                      <option value="4">Benzinë+Gaz</option>
                    </select>
                  </div>

                  <div class="col-12 col-lg-4">
                    <div class="input-group">
                      <input type="number" class="form-control x-input" placeholder="3.0" "="">
                      <span class="input-group-text x-input-text">Litër</span>
                    </div>
                  </div>

                  <div class="col-12 col-lg-4">
                    <div class="input-group">
                      <input type="number" class="form-control x-input" placeholder="200000" "="">
                      <span class="input-group-text x-input-text">km</span>
                    </div>
                  </div>
                </div>

              </div>

              <div class="py-1 my-2">
                <h5 class="text-primary">Përshkrimi</h5>
                <div class="input-group">
                  <textarea class="form-control x-input" aria-label="With textarea"></textarea>
                </div>
              </div>

              <div class="py-1 my-2">
                <h5 class="text-primary">Çmimi</h5>

                <form action="">
                  <div class="add-post-type card my-1">
                    <div class="card-body">
                      <div class="form-check x-radio-input" style="display: inline-block;">
                        <input class="form-check-input x-radio-input" type="radio" name="flexRadioDefault" id="neShitje">
                        <label class="form-check-label x-radio-input" for="neShitje">
                          Në shitje
                        </label>
                      </div>
                      <div class="form-check x-radio-input" style="display: inline-block;">
                        <input class="form-check-input x-radio-input" type="radio" name="flexRadioDefault" id="meQira">
                        <label class="form-check-label x-radio-input" for="meQira">
                          Me Qira
                        </label>
                      </div>
                    </div>
                  </div>
                </form>

                <form action="">
                  <div class="input-group">
                    <input type="text" class="form-control x-input" placeholder="Çmimi" aria-label="Text input with radio button">
                    <div class="input-group-text x-input-text">
                      <div class="mx-3" style="display: inline-block;">
                        <input class="form-check-input x-radio-input" type="radio" name="flexRadioDefault" id="neLeke">
                        <label class="form-check-label x-radio-input" for="neleke">
                          Lekë
                        </label>
                      </div>
                      <div  style="display: inline-block;">
                        <input class="form-check-input x-radio-input" type="radio" name="flexRadioDefault" id="neEuro">
                        <label class="form-check-label x-radio-input" for="neEuro">
                          Euro
                        </label>
                      </div>
                    </div>
                  </div>
                </form>

                <p class="rm">Shënim: Nqs valuta është në lekë përdorni vetëm formatin në lekë të reja!</p>
                <p>Shembull: 1000 Lekë të vjetra = 100 Lekë të reja (Hiqni një zero për të kaluar nga të vjetra në të reja)</p>
              </div>

              <button type="submit" class="btn btn-primary float-right">Posto</button>
            </form>
          </div>
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <!--JS-->
    <script src="index.js"></script>

  </body>
</html>